# Exoplayer-VideoPlayer-in-Recyclerview

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/: MainActivity.java
app/src/main/java/com/example/exoplayer/utils/: ExoPlayerRecyclerView.java  ExoPlayerRecyclerView_kt.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
